prefix dct:<http://purl.org/dc/terms/>
prefix mso:<http://linkeddata.uni-muenster.de/ontology/musicscore#>
prefix key:<http://purl.org/NET/c4dm/keys.owl#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix xsd:<http://www.w3.org/2001/XMLSchema#> 

SELECT ?score ?part ?measure WHERE {
 ?score dct:title "Die Kunst der Fuge"^^xsd:string . 
 ?score mso:hasScorePart ?part .  	
 ?part a mso:ScorePart . 
 ?part mso:hasMeasure ?measure .		
 OPTIONAL{?part rdf:ID ?partID .}
 OPTIONAL{?part rdfs:label ?partLabel .} 
 ?measure mso:hasRhythm ?rhythm1 .
 ?rhythm1 a mso:Eighth .
 ?rhythm1 mso:nextRhythm ?rhythm2.  
 ?rhythm2 a mso:Sixteenth .
 ?rhythm2 mso:nextRhythm ?rhythm3.  
 ?rhythm3 a mso:Eighth .
 ?rhythm3 mso:nextRhythm ?rhythm4.
 ?rhythm4 a mso:Sixteenth .
 ?rhythm4 mso:nextRhythm ?rhythm5.
 ?rhythm5 a mso:Eighth .
 ?rhythm5 mso:nextRhythm ?rhythm6.
 ?rhythm6 a mso:Sixteenth .
 ?rhythm6 mso:nextRhythm ?rhythm7.
 ?rhythm7 a mso:Eighth .
 ?rhythm7 mso:nextRhythm ?rhythm8.
 ?rhythm8 a mso:Sixteenth .
 ?rhythm8 mso:hasNote ?note8 .}