prefix dct:<http://purl.org/dc/terms/>
prefix mso:<http://linkeddata.uni-muenster.de/ontology/musicscore#>
prefix key:<http://purl.org/NET/c4dm/keys.owl#>
prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
prefix xsd:<http://www.w3.org/2001/XMLSchema#> 

SELECT ?score ?part ?partID ?partLabel ?measure WHERE {
 ?score dct:title "Die Kunst der Fuge"^^xsd:string . 	
 ?score mso:hasScorePart ?part .  	
 ?part a mso:ScorePart . 
 OPTIONAL{?part rdf:ID ?partID .}
 OPTIONAL{?part rdfs:label ?partLabel .} 
 ?part mso:hasMeasure ?measure1 . 
 ?measure1 mso:hasRhythm ?rhythm1 .
 ?rhythm1 a mso:Half .
 ?rhythm1 mso:hasNote ?note1 .
 ?note1 a key:D .
 ?rhythm1 mso:nextRhythm ?rhythm2. 
 ?measure1 mso:hasRhythm ?rhythm2 .  
 ?rhythm2 a mso:Quarter .
 ?rhythm2 mso:hasNote ?note2 .
 ?note2 a key:A . 
 ?measure2 mso:hasRhythm ?rhythm3 .
 ?rhythm3 a mso:Eighth .
 ?rhythm3 mso:hasNote ?note5 .
 ?note5 a key:E .
 ?rhythm3 mso:nextRhythm ?rhythm4. 
 ?measure2 mso:hasRhythm ?rhythm4 .
 ?rhythm4 a mso:Half .
 ?rhythm4 mso:hasNote ?note6 .
 ?note6 a key:D .
 }